# cheshire-cat-api-client-java

./: .gitignore  README.md  pom.xml
cheshire-cat-java-client/: README.md  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle
cheshire-cat-java-client-generator/: pom.xml
cheshire-cat-java-client-generator/src/main/resources/: openapi.json
cheshire-cat-java-client-test/: pom.xml
cheshire-cat-java-client-test/src/main/java/it/baccan/cheshire/: Test.java
cheshire-cat-java-client-test/src/main/resources/: logback.xml
cheshire-cat-java-client/.github/workflows/: maven.yml
cheshire-cat-java-client/.openapi-generator/: FILES  openapi.json-default.sha256  openapi.yaml-default.sha256
cheshire-cat-java-client/api/: openapi.yaml
cheshire-cat-java-client/docs/: Audio.md  AuthHandlerApi.md  AuthPermission.md  AuthResource.md  BodyRecallMemoryPoints.md  BodyUploadUrl.md  CatMessage.md  CatMessageWhy.md  Category.md  ChunkOverlap.md  ChunkSize.md  Collection.md  CollectionData.md  CollectionsList.md  ConversationHistory.md  ConversationMessage.md  DefaultApi.md  Detail.md  EmbedderApi.md  EmbedderModelInteraction.md  FileResponse.md  Filters.md  GetPluginSettings200Response.md  HTTPValidationError.md  HomeApi.md  HooksInner.md  Image.md  JWTResponse.md  LLMModelInteraction.md  LargeLanguageModelApi.md  MemoryApi.md  MemoryPoint.md  MemoryPointBase.md  MemoryRecall.md  MessageWhy.md  MetaData.md  ModelInteractionsInner.md  Plugin.md  PluginsApi.md  PluginsList.md  (+26 more)
cheshire-cat-java-client/src/main/: AndroidManifest.xml
cheshire-cat-java-client/src/main/java/it/baccan/cheshirecat/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  JavaTimeFormatter.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
cheshire-cat-java-client/src/main/java/it/baccan/cheshirecat/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
cheshire-cat-java-client/src/main/java/it/baccan/cheshirecat/model/: AbstractOpenApiSchema.java  Audio.java  AuthPermission.java  AuthResource.java  BodyRecallMemoryPoints.java  BodyUploadUrl.java  CatMessage.java  CatMessageWhy.java  Category.java  ChunkOverlap.java  ChunkSize.java  Collection.java  CollectionData.java  CollectionsList.java  ConversationHistory.java  ConversationMessage.java  Detail.java  EmbedderModelInteraction.java  FileResponse.java  Filters.java  GetPluginSettings200Response.java  HTTPValidationError.java  HooksInner.java  Image.java  JWTResponse.java  LLMModelInteraction.java  MemoryPoint.java  MemoryPointBase.java  MemoryRecall.java  MessageWhy.java  MetaData.java  ModelInteractionsInner.java  Plugin.java  PluginsList.java  QueryData.java  ResponseGetAllowedMimetypes.java  Setting.java  SettingBody.java  SettingsResponse.java  Status.java  (+13 more)
cheshire-cat-java-client/src/main/java/it/baccan/cheshirecat/service/: AuthHandlerApi.java  DefaultApi.java  EmbedderApi.java  HomeApi.java  LargeLanguageModelApi.java  MemoryApi.java  PluginsApi.java  RabbitHoleApi.java  SettingsApi.java  StatusApi.java  UserAuthApi.java  UsersApi.java  VectorMemoryCollectionsApi.java  VectorMemoryPointsApi.java  WorkingMemoryCurrentConversationApi.java
cheshire-cat-java-client/src/test/java/it/baccan/cheshirecat/model/: AudioTest.java  AuthPermissionTest.java  AuthResourceTest.java  BodyRecallMemoryPointsTest.java  BodyUploadUrlTest.java  CatMessageTest.java  CatMessageWhyTest.java  CategoryTest.java  ChunkOverlapTest.java  ChunkSizeTest.java  CollectionDataTest.java  CollectionTest.java  CollectionsListTest.java  ConversationHistoryTest.java  ConversationMessageTest.java  DetailTest.java  EmbedderModelInteractionTest.java  FileResponseTest.java  FiltersTest.java  GetPluginSettings200ResponseTest.java  HTTPValidationErrorTest.java  HooksInnerTest.java  ImageTest.java  JWTResponseTest.java  LLMModelInteractionTest.java  MemoryPointBaseTest.java  MemoryPointTest.java  MemoryRecallTest.java  MessageWhyTest.java  MetaDataTest.java  ModelInteractionsInnerTest.java  PluginTest.java  PluginsListTest.java  QueryDataTest.java  ResponseGetAllowedMimetypesTest.java  SettingBodyTest.java  SettingTest.java  SettingsResponseTest.java  StatusTest.java  TextTest.java  (+12 more)
cheshire-cat-java-client/src/test/java/it/baccan/cheshirecat/service/: AuthHandlerApiTest.java  DefaultApiTest.java  EmbedderApiTest.java  HomeApiTest.java  LargeLanguageModelApiTest.java  MemoryApiTest.java  PluginsApiTest.java  RabbitHoleApiTest.java  SettingsApiTest.java  StatusApiTest.java  UserAuthApiTest.java  UsersApiTest.java  VectorMemoryCollectionsApiTest.java  VectorMemoryPointsApiTest.java  WorkingMemoryCurrentConversationApiTest.java
